// 데이터 타입
// 기본형 참조형
// 기본형 Number, String, Boolean, null, undefined, Symbol

// 참조형 Array, function, date, RegExp, Map, WeakMap, Set, WeakSet
// 어떤 것을 참조하는 Object

// 값의 저장 방식과, 불변성 여부로 타입이 나뉨

// 복제의 방식
// 기본형 : 값이 담긴 주소값을 바로 복제
// 참조형 : 값이 담긴 주소값들로 이루어진 묶음을 가리키는 주소 값을 복제

// 불변성의 여부
// 기본형 : 불변성을 띔
// 참조형 : 불변성을 띄지 않음
// 불변하다는 것은 메모리 관점으로 보아야 함

// 메모리의 배경지식
// 비트
// 컴퓨터가 이해할 수 있는 가장 작은 단위 (0, 1)
// 0과 1을 가지고 있는 메모리를 구성하기 위한 작은 조각을 의미함

// 바이트
// 0과 1만 표현하는 비트를 모두 찾기는 부담
// 1개 -> 2개 -> ... -> 8개( 새로운 단위 : byte)

// 메모리 : byte 단위로 구성
// 모든 데이터는 바이트 단위의 식별자인 메모리 주소 값을 통해 서로 구분이 되는 것임

// java나 c와 같은 언어는 변수 형을 저장할 떄 변수의 크기까지도 개발자가 지정해주어야함
// javaScript는 정수형은 8byte임
// java는 byte, short, int, long 로 4개의 정수타입이 존재함.